# Base-MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/myapplication/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/base/myapplication/base/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityView.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseDialogView.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt  BaseListAdapter.kt  BaseStringAdapter.kt
app/src/main/java/com/base/myapplication/frag/: MainFragPresenter.kt  MainFragView.kt  MainFragment.kt
app/src/main/java/com/base/myapplication/helper/: EndlessRecyclerViewScrollListener.java  LoadingDialog.kt
app/src/main/java/com/base/myapplication/model/: BaseError.kt  BaseResponse.kt
app/src/main/java/com/base/myapplication/network/: ApiClient.kt  ApiEndPoint.kt  ApiInterface.kt  ApiRequest.kt  CallbackInterface.kt  RequestManager.kt
app/src/main/res/layout/: custom_loading_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/base/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
